# project-generator

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/lc-generator/: pom.xml
ruoyi-modules/lc-page/: pom.xml
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/controller/: ConfigPageController.java  ConfigTableController.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/controller/dto/: EditReq.java  QueryColumn.java  QueryTable.java  UpdateConfig.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/domain/: ConfigColumn.java  ConfigPage.java  ConfigTable.java  ConfigTableRelevance.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/domain/bo/: ConfigTableBo.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/domain/vo/: ConfigTableRelevanceVo.java  ConfigTableVo.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/mapper/: ConfigColumnMapper.java  ConfigPageMapper.java  ConfigTableMapper.java  ConfigTableRelevanceMapper.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/service/: IConfigColumnService.java  ICrudService.java
ruoyi-modules/lc-page/src/main/java/org/dromara/page/config/service/impl/: ConfigColumnServiceImpl.java  ConfigPageServiceImpl.java  CrudServiceImpl.java
ruoyi-modules/lc-page/src/main/resources/mapper/: ConfigPageMapper.xml  ConfigTableRelevanceMapper.xml
(+25 files in other folders)
